“Hello_would.exe”(Win32): 已加载“D:\C语言\环境安装测试\Debug\Hello_would.exe”。已加载符号。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0xf80 已退出，返回值为 0 (0x0)。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“Hello_would.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
线程 0x37f4 已退出，返回值为 0 (0x0)。
线程 0xf00 已退出，返回值为 0 (0x0)。
程序“[8848] Hello_would.exe”已退出，返回值为 0 (0x0)。
