“Hanoi.exe”(Win32): 已加载“D:\CODE\C_CODE\汉诺塔C递归\Hanoi\Debug\Hanoi.exe”。已加载符号。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x3d7c 已退出，返回值为 0 (0x0)。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“Hanoi.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
线程 0x4494 已退出，返回值为 0 (0x0)。
线程 0x3698 已退出，返回值为 0 (0x0)。
程序“[14868] Hanoi.exe”已退出，返回值为 0 (0x0)。
